<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaJogo">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" layoutY="-1.0" pickOnBounds="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <image>
            <Image url="@../assets/geral/FundoTela.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="52.0" layoutY="352.0" prefHeight="332.0" prefWidth="250.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="978.0" AnchorPane.topAnchor="352.0">
         <children>
            <ImageView fitHeight="330.0" fitWidth="220.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="1.0">
               <image>
                  <Image url="@../assets/geral/CostaCarta.jpg" />
               </image>
               <effect>
                  <DropShadow radius="20.9925" width="64.97" />
               </effect>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ImageView fitHeight="330.0" fitWidth="220.0" layoutX="61.0" pickOnBounds="true" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../assets/geral/CostaCarta.jpg" />
               </image>
               <effect>
                  <DropShadow radius="20.9925" width="64.97" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="jogCarta2" layoutX="527.0" layoutY="278.0" prefHeight="428.0" prefWidth="220.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="527.0" AnchorPane.rightAnchor="520.0" AnchorPane.topAnchor="278.0">
         <children>
            <ImageView fx:id="agenteCarta2" fitHeight="338.0" fitWidth="233.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../assets/geral/FundoCarta.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="338.0" fitWidth="233.0" layoutX="2.0" layoutY="1.0" nodeOrientation="INHERIT" pickOnBounds="true" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../assets/agentes/Geeko.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="3.0" layoutY="341.0" prefHeight="45.0" prefWidth="233.0" style="-fx-background-color: white;" text="Poder: 1500" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="338.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="4.0" layoutY="383.0" prefHeight="45.0" prefWidth="233.0" style="-fx-background-color: white;" text="Vida: 3000" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="383.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </children>
</AnchorPane>
