<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.TelaJogo">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/geral/FundoTela.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="27.0" layoutY="404.0" prefHeight="371.0" prefWidth="247.0">
         <children>
            <ImageView fitHeight="352.0" fitWidth="226.0" layoutX="11.0" layoutY="10.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/geral/CostaCarta.jpg" />
               </image>
               <effect>
                  <DropShadow radius="20.9925" width="64.97" />
               </effect>
            </ImageView>
            <ImageView fitHeight="352.0" fitWidth="226.0" layoutX="33.0" layoutY="9.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/geral/CostaCarta.jpg" />
               </image>
               <effect>
                  <DropShadow radius="20.9925" width="64.97" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="jogCarta2" layoutX="514.0" layoutY="359.0" prefHeight="422.0" prefWidth="226.0" style="-fx-border-color: black; -fx-background-color: black;">
         <children>
            <ImageView fx:id="agenteCarta2" fitHeight="338.0" fitWidth="222.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/geral/FundoCarta.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="338.0" fitWidth="222.0" layoutX="2.0" layoutY="2.0" nodeOrientation="INHERIT" pickOnBounds="true">
               <image>
                  <Image url="@../assets/agentes/Geeko.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="2.0" layoutY="340.0" prefHeight="44.0" prefWidth="222.0" style="-fx-background-color: white;" text="Poder: 1500">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="2.0" layoutY="381.0" prefHeight="44.0" prefWidth="222.0" style="-fx-background-color: white;" text="Vida: 3000">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </children>
</AnchorPane>
